This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: bib/report.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            542 strings with 5316 characters,
and the built_in function-call counts, 2886 in all, are:
= -- 288
> -- 149
< -- 4
+ -- 59
- -- 52
* -- 204
:= -- 449
add.period$ -- 20
call.type$ -- 6
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 106
empty$ -- 213
format.name$ -- 52
if$ -- 634
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 13
pop$ -- 52
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 196
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 24
width$ -- 7
write$ -- 73
