\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tfidf}
\citation{doc2vec}
\citation{studyPaper}
\citation{amzfood}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset: Amazon Fine Food Reviews}{1}{section.2}\protected@file@percent }
\newlabel{Dataset}{{2}{1}{Dataset: Amazon Fine Food Reviews}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\citation{tfidf}
\citation{doc2vec}
\citation{tfidf}
\citation{scikit-learn}
\citation{studyPaper}
\citation{doc2vec}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Score5}{{1a}{2}{Score value distribution before\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Score5}{{a}{2}{Score value distribution before\relax }{figure.caption.2}{}}
\newlabel{fig:Score3}{{1b}{2}{Score value distribution after dimensionality reduction\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Score3}{{b}{2}{Score value distribution after dimensionality reduction\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Score value count distribution\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Extraction}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}TF-IDF}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyper parameters for TF-IDF Vectorizer\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{hyptfidf}{{1}{2}{Hyper parameters for TF-IDF Vectorizer\relax }{table.caption.3}{}}
\citation{Genism}
\citation{studyPaper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Doc2Vec}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyper parameters for Doc2Vec Vectorizer\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{hypdoc2vec}{{2}{3}{Hyper parameters for Doc2Vec Vectorizer\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi-Class Classification}{3}{subsection.4.1}\protected@file@percent }
\newlabel{multiclass}{{4.1}{3}{Multi-Class Classification}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multi-Class Classification scores with weighted AUC\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{multiscore}{{3}{3}{Multi-Class Classification scores with weighted AUC\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Binary Classification}{3}{subsection.4.2}\protected@file@percent }
\newlabel{binary}{{4.2}{3}{Binary Classification}{subsection.4.2}{}}
\citation{studyPaper}
\bibstyle{plain}
\bibdata{bib/report}
\bibcite{doc2vec}{{1}{}{{}}{{}}}
\bibcite{studyPaper}{{2}{}{{}}{{}}}
\bibcite{amzfood}{{3}{}{{}}{{}}}
\bibcite{scikit-learn}{{4}{}{{}}{{}}}
\bibcite{Genism}{{5}{}{{}}{{}}}
\bibcite{tfidf}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Binary Classification scores\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{binscore}{{4}{4}{Binary Classification scores\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Colnclusions}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
