\begin{thebibliography}{1}

\bibitem{madasu2019study}
Avinash Madasu and Sivasankar E.
\newblock A study of feature extraction techniques for sentiment analysis,
  2019.

\bibitem{10.1145/2488388.2488466}
Julian~John McAuley and Jure Leskovec.
\newblock From amateurs to connoisseurs: Modeling the evolution of user
  expertise through online reviews.
\newblock In {\em Proceedings of the 22nd International Conference on World
  Wide Web}, WWW '13, page 897–908, New York, NY, USA, 2013. Association for
  Computing Machinery.

\end{thebibliography}
